#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int n;
    cin >> n;

    vector<pair<int, string>> v;
    v.reserve(n);

    for (int i = 0; i < n; i++) {
        int age;
        string name;
        cin >> age >> name;
        v.emplace_back(age, name);
    }

    ranges::stable_sort(v,
                        [](const auto& a, const auto& b) {
                            return a.first < b.first;
                        }
    );

    for (const auto& p : v) {
        cout << p.first << ' ' << p.second << '\n';
    }

    return 0;
}