#include <iostream>
#include <vector>
#include <string>

using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int n, m;
    string a, b;
    cin >> n >> m;
    cin >> a >> b;

    if (a == "0" || b == "0") {
        cout << "0";
        return 0;
    }

    vector<int> res(n + m, 0);

    for (int i = n - 1; i >= 0; i--) {
        for (int j = m - 1; j >= 0; j--) {
            int mul = (a[i] - '0') * (b[j] - '0');
            int sum = mul + res[i + j + 1];
            res[i + j + 1] = sum % 10;
            res[i + j] += sum / 10;
        }
    }

    int idx = 0;
    while (idx < res.size() && res[idx] == 0) idx++;

    for (; idx < res.size(); idx++) {
        cout << res[idx];
    }

    return 0;
}